<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Anastasia Melikhova 27/2 </title>
  </head>
  <body>
    <ol>
    <li><img src="Пункт1.jpg" alt="Пункт1"></li>
    <li><img src="Пункт2.jpg" alt="Пункт2"></li>
    <li><img src="Пункт3.jpg" alt="Пункт3"></li>
    <li><img src="Пункт4.jpg" alt="Пункт4"></li>
    <li><img src="Пункт6.jpg" alt="Пункт6"></li>
    </ol>
  </body>
</html>
